<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Create Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

.addbutt {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>


     
</head>


<body>
  Manager {{ person.firstname }} !
 <button type="button">Sign out</button>
 
 <div id="navegador">
<ul>
<li><a href="manprojects" style="background-color:#d97e02; color: #ffffff;" >Projects</a></li>
<li><a href="manuserproglist">User Programmers</a></li>
<li><a href="manmeetinglist">Meeting List</a></li>

</ul>
</div>
Create Task
<br>
<section>

	

	<section>
		
		<div id='formtheme'>
		
		<fieldset>
  		<legend>Create Theme </legend>		
		<form action="manaddtheme" method="POST">
				New Theme: <input type="text" name="newtheme" required>
                <input type="submit" id="buttok" class="addbutt">
		</form>		
		</fieldset>
		
		</div>
	</section>
	
</section>

</body>
</html>
