<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Create Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

.addbutt {
    background-color: #c4ccc5;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

 <script>

   window.onload = function(){
    var contador = 0;
    document.getElementById("createtheme").onclick = function(){
        contador=contador+1;
        contador= contador % 2;
        //alert(contador);
        if (contador==1){
            $('#formtheme').show(); //muestro mediante id
        }
        else{
            $('#formtheme').hide(); //muestro mediante id
        }
            
    }
    
    document.getElementById("buttok").onclick = function(){
       	$('#formtheme').hide(); //muestro mediante id	   
    }
   }   
   </script> 
     
</head>


<body>
  Manager {{ person.firstname }} !
 <button type="button">Sign out</button>
 
 <div id="navegador">
<ul>
<li><a href="manprojects" style="background-color:#d97e02; color: #ffffff;" >Projects</a></li>
<li><a href="manuserproglist">User Programmers</a></li>
<li><a href="manmeetinglist">Meeting List</a></li>

</ul>
</div>
Project Name: <h1>{{ project.name }}</h1>
<br>
Create Task
<br>
<section>
<form action="form_create_task" id="taskf" method="POST">
	Name: <input type="text"name="taskname"><br>
	Description:<br> <textarea name="taskdescript"></textarea><br>
	User Programmer: 
	
	<select name="taskprogrammer">
	
	  <option value="" name="">Select a programmer</option>
	  
	{% for programmer in programmers %}	
	 <option value="{{ programmer.id }}" name="taskprogrammer" >{{ programmer.firstName }}</option>
	{% endfor %}
	  
	</select>
	<br>
	
	Start Date: <input type="date" name="stardate" required><br>
	Dead Line Date: <input type="date" name="deadlinedate"><br>
	Themes:<br>
	
	{% for theme in themes %}
	<input type="checkbox" name="selectthemes" value="{{ theme.id }}">{{ theme.name }}  <br>
	{% endfor %}
	
	
	  <button type="submit">Finish</button>
</form>
	<button id="createtheme" class="addbutt" disabled="true">Create Theme</button>

	<section>
		
		<div id='formtheme' style='display:none;'>
		
		<fieldset>
  		<legend>Create Theme </legend>		
		<form action="man_create_thm" method="GET">
				New Theme: <input type="text" name="newtheme" required>
                <input type="submit" id="buttok" class="addbutt">
		</form>		
		</fieldset>
		
		</div>
	</section>
	

</section>

</body>
</html>
