<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Manager {{ person.firstname }} !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.addbutt {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}      
</style>

<!--   Mostrar tareas     -->
   <script>
    $(document).ready(function(){
		$("#pendingbutt").on( "click", function() {
			
            $('#pendinglist').show(); //muestro mediante id
		
            $('#completedlist').hide(); //oculto mediante id
		
            var posicion = $("#pendinglist").offset().top;
        $("html, body").animate({
            scrollTop: posicion -50
        }, 2000);
            
           
		 });
		$("#completedbutt").on( "click", function() {
			$('#pendinglist').hide(); //oculto mediante id
		
            $('#completedlist').show(); //muestro mediante id
		
             var posicion = $("#completedlist").offset().top;
        $("html, body").animate({
            scrollTop: posicion-50
        }, 2000);
		});
                
	});
    </script>

</head>


<body>
 Manager {{ person.firstname }} !
 <button type="button">Sign out</button>
 
 <div id="navegador">
<ul>
<li><a href="manprojects" style="background-color:#d97e02; color: #ffffff;">Projects</a></li>
<li><a href="manuserproglist">User Programmers</a></li>
<li><a href="manmeetinglist">Meeting List</a></li>

</ul>
</div>

Project Name: <h1>{{ project.name }}</h1>
<br>

{{ project.description }}
<br>
<a href="man_create_task"><button type="button">Create Task</button></a>
<a href="man_delete_task"><button type="button">Delete Task</button></a>
<a href="man_addTheme"><button class="addbutt">Create Theme</button></a>


<hr style="color: #0056b2;" />
 <section >
   
        <div >
        <input type="button" id="pendingbutt" value="Pending Task">
         
        <input type="button" id="completedbutt" value="Completed Task">       
        </div>
       
 </section>
         
 <section>
 	<div id='pendinglist'  style='display:none;'>
		<table>
			<tr>
				<th>Task Name</th>
				<th>Programmer</th>			  
			    <th>    </th>
		    </tr>

			<tr>
			    <td>Task 4</td>
			    <td>Programmer1</td>   		
			    <td><a href='mandetailpendtask'><button> Go!</button></a></td>
			</tr>	
			  
			<tr>
				<td>Task 3</td>
				<td>Programmer2</td>
                <td><a href='mandetailpendtask'><button> Go!</button></a></td>
			</tr>	
	
		</table>
	</div>
</section>
	
    
<section id='completedlist' style='display:none;'>
	<div>
			
		<table>
			<tr>
				<th>Task Name</th>
				<th>Programmer</th>
			   	<th>Score</th>
			    <th>    </th>
		    </tr>

			<tr>
			    <td>Task 2</td>
			    <td>Programmer1</td>   
			    <td>5</td>   	   
			   <td><a href='mandetailcomptask'><button> Go!</button></a></td>
			</tr>	
			  
			<tr>
				<td>Task 1</td>
				<td>Programmer2</td>
			    <td>4</td> 	  
				<td><a href='mandetailcomptask'><button> Go!</button></a></td>
			</tr>	
	
		</table>
	</div>
</section>

</body>
</html>
