<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css">
  
  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
      
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}      
</style>

</head>


<body>
 Manager {{ person.firstname }} !
 <button type="button">Sign out</button>
 
 <div id="navegador">
  <ul>
	<li><a href="manprojects">Projects</a></li>
	<li><a href="manuserproglist">User Programmers</a></li>
	<li><a href="manmeetinglist" style="background-color:#d97e02; color: #ffffff;" >Meeting List</a></li>
 </ul>
</div>

 <div>
 Your Meetings
<hr style="color: #0056b2;" />     

<a href="man_create_meeting"><button type="button">Create Meeting</button></a>
<br>     
     <table>
  <tr>
    <th>Actual/Past</th>
    <th>Meeting Name</th> 
    <th>Meeting Date</th>
   
  </tr>
{% for meeting in meetings  %}
	<form>
  <tr>
    <td>Actual</td>     
    <td>{{ meeting.name }}</td>    
    <td>05/01/17 08:10:00 pm</td>  
  </tr>	
  </form>
  {% endfor %}
  
  
	
</table>

     
     
 </div>

</body>
</html>
