<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  
  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;   
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
</style>

</head>


<body>
{{ person.firstname }} !
 <button type="button">Sign out</button>
 <div id="navegador">
<ul>
<li><a href="manprojects" style="background-color:#d97e02; color: #ffffff;">Projects</a></li>
<li><a href="manuserproglist">User Programmers</a></li>
<li><a href="manmeetinglist">Meeting List</a></li>

</ul>
</div>

<a href="man_create_project"><button type="button">Create Project</button></a>
<br>
<!-- Aqui van a listarse los proyectos , por lo pronto pondr'e una lista con botones -->

<table>
  <tr>
    <th>State</th>
    <th>Name</th> 
    <th>    </th>
  </tr>

{% for project in projects %}
  <form action="open_project" method="GET">
  <tr>
    {%  if project.act_finis %}
    <td>Open</td>     <!-- Significa que el proyecto si/no finalizado -->
    {% else %}
    <td>Finalized</td>
    {% endif %}
    <td><input type="hidden" name="proj" value="{{ project.id }}" >{{ project.name }}</td>    
   <!-- td><a href='mandetailproj'><button> Go!</button></a></td-->
   <td><button type="submit"> Go!</button>   
  </tr>
  </form>
{% endfor %}  

  <!--  tr>
    <td>Past</td>	   
    <td>Judo App</td>   
    <td><a href='mandetailproj'><button> Go!</button></a></td>
  </tr-->	
	
</table>


</body>
</html>
