<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css">
  
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>
Programmer Name! 
 <button type="button">Sign out</button>

<div id="navegador">
<ul>
<li><a href="usermeetings">Meetings</a></li>
<li><a href="userprojects" style="background-color:#2c8ad0; color: #ffffff;">Projects</a></li>
<li><a href="user_score">Score</a></li>
</ul>
</div>

Projects in which you participate
<hr style="color: #0056b2;" />

<!-- Aqui van a listarse los proyectos , por lo pronto pondr'e una lista con botones -->

<table>
  <tr>
    <th>State</th>
    <th>Name</th>
    <th>Score</th>
    <th>    </th>
  </tr>

  <tr>
    <td>Actual</td>     <!-- Significa que el proyecto no finalizado -->
    <td>App Movil</td>
    <td>4 </td>     
   <td><a href='usertasks'><button> Go!</button></a></td>
  </tr>	
  
  <tr>
    <td>Past</td>	   <!-- Significa que el proyecto ya finalizado-->
    <td>Judo App</td>
    <td>9 </td>    
    <td><a href='usertasks'><button> Go!</button></a></td>
  </tr>	
	
</table>

</body>
</html>
