<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css">
  
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>

<body>
Programmer {{person.firstname}}! 
 <button type="button">Sign out</button>
 <br>
<div id="navegador">
<ul>
<li><a href="usermeetings" style="background-color:#2c8ad0; color: #ffffff;">Meetings</a></li>
<li><a href="userprojects">Projects</a></li>
<li><a href="user_score">Score</a></li>

</ul>
</div>

	<h1>Meetings Calls</h1> 

<!-- Aqui van a listarse las llamadas a reuniones , por lo pronto pondr'e una lista con botones -->

<table>
  <tr>
    <th>State</th>
    <th>Name</th>
    <th>Vote</th>
    <th>    </th>
  </tr>

  <tr>
    <td>Actual</td>     <!-- Significa que esa reunio'n no se llevo' a cabo -->
    <td>Projects to 2018</td>
    <td>False </td>     <!-- Significa que aun no voto' -->
   <td><a href='usermeetiopt'><button> Vote!</button></a></td>
  </tr>	
  
  <tr>
    <td>Past</td>	   <!-- Significa que esa reunio'n ya se llevo' a cabo -->
    <td>Projects to december</td>
    <td>True </td>     <!-- Significa que ya voto' -->
    <td><a href='usermeetiopt'><button> Vote!</button></a></td>
  </tr>	
	
</table>
	
	

</body>
</html>
