<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Welcome Programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  

<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}     
    

.container {
  margin: 50px auto;
  width: 500px;
  
}
.container > .dropdown {
  margin: 0 20px;
  vertical-align: top;
}
.dropdown {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 28px;
  width: 150px;
  background: #f2f2f2;
  border: 1px solid;
  border-color: white #f7f7f7 #f5f5f5;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}
.dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888 transparent;
  pointer-events: none;
}
.dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}
.dropdown:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.dropdown-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: #62717a;
  text-shadow: 0 1px white;
  /* Fallback for IE 8 */
  background: #f2f2f2;
  /* "transparent" doesn't work with Opera */
  background: rgba(0, 0, 0, 0) !important;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #394349;
  outline: 2px solid;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}
.dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}
/* Fix for IE 8 putting the arrows behind the select element. */
.lt-ie9 .dropdown {
  z-index: 1;
}
.lt-ie9 .dropdown-select {
  z-index: -1;
}
.lt-ie9 .dropdown-select:focus {
  z-index: 3;
}

/* Dirty fix for Firefox adding padding where it shouldn't. */
@-moz-document url-prefix() {
  .dropdown-select {
    padding-left: 6px;
  }
}

.dropdown-dark {
  background: #444;
  border-color: #111 #0a0a0a black;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
}
.dropdown-dark:before {
  border-bottom-color: #aaa;
}
.dropdown-dark:after {
  border-top-color: #aaa;
}
.dropdown-dark .dropdown-select {
  color: #aaa;
  text-shadow: 0 1px black;
  /* Fallback for IE 8 */
  background: #444;
}
.dropdown-dark .dropdown-select:focus {
  color: #ccc;
}
.dropdown-dark .dropdown-select > option {
  background: #444;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
}    
</style>

<!--   Mostrar tareas     -->
    <script>
    $(document).ready(function(){
		$("#buttmyscores").on( "click", function() {
			
            $('#myscores').show(); //muestro mediante id
		
            $('#allscores').hide(); //oculto mediante id
		
            var posicion = $("#myscores").offset().top;
        $("html, body").animate({
            scrollTop: posicion
        }, 2000);
            
           
		 });
		$("#buttallscores").on( "click", function() {
			$('#myscores').hide(); //oculto mediante id
		
            $('#allscores').show(); //muestro mediante id
		
             var posicion = $("#allscores").offset().top;
        $("html, body").animate({
            scrollTop: posicion
        }, 2000);
		});
                
	});
    </script>

</head>

<body>
 Welcome Programmer Name! 
 <button type="button">Sign out</button>

<div id="navegador">
<ul>
<li><a href="usermeetings">Meetings</a></li>
<li><a href="userprojects">Projects</a></li>
<li><a href="user_score" style="background-color:#2c8ad0; color: #ffffff;">Score</a></li>

</ul>
</div>

You're Total Score:
<br> 
<br>

	<section >   
        <div >
        <input type="button" id="buttmyscores" value="My Scores">         
        <input type="button" id="buttallscores" value="All Scores">       
        </div>   
    </section>
    
    <section>
    	<div id='myscores' style='display:none;'>
    	Select one theme: <br>
			<section class="container">    
			    <div class="dropdown dropdown-dark">
			    <select name="one" class="dropdown-select">
					<option selected value="Theme1">Theme1</option>
			  		<option value="Theme2">Theme2</option>
			  		<option value="Theme3">Theme3</option>
			  		<option value="Theme4">Theme4</option>
			    </select>                                                            
			    </div>    
			</section>
            Theme1 Score : 121
    	</div>
    </section>


	<section>
		<div id='allscores' style='display:none;'>
			<br>Top 5 : For Total Score <br>
	
            <table>
			  <tr>
			     <th><h1>Programmer 1</h1></th>
			     <th><h2>Programmer 2</h2></th>
			     <th><h3>Programmer 3</h3></th>
                 <th><h4>Programmer 4</h4></th>
                 <th><h5>Programmer 5</h5></th>  
			  </tr>

			  <tr>
			    <td>Score 1</td>   
			    <td>Score 2</td> 
                <td>Score 3</td> 
                <td>Score 4</td>
                <td>Score 5</td>   
			  </tr>	
			  
			  
			</table>
			<br>
			
			Select one theme: <br>
            <section class="container">    
			    <div class="dropdown dropdown-dark">
			    <select name="one" class="dropdown-select">
					<option selected value="Theme1">Theme1</option>
			  		<option value="Theme2">Theme2</option>
			  		<option value="Theme3">Theme3</option>
			  		<option value="Theme4">Theme4</option>
			    </select>                                                            
			    </div>    
			</section>
            <table>
			<tr>
                <th>Programmer Name</th>
			    <th>Theme Score</th>			 
			</tr>

            <tr>
			    <td>Programmer 1</td>   
			    <td>Score 1</td>                 
			</tr>	
			  
            <tr>
			    <td>Programmer 2</td>   
			    <td>Score 2</td>                 
			</tr>	
            
            <tr>
			    <td>Programmer 3</td>   
			    <td>Score 3</td>                 
            </tr>
                
            <tr>
			    <td>Programmer 4</td>   
			    <td>Score 4</td>                 
            </tr>
                
            <tr>
			    <td>Programmer 5</td>   
			    <td>Score 5</td>                 
            </tr>
            
            <tr>
			    <td>Programmer 6</td>   
			    <td>Score 6</td>                 
            </tr>    
			  
			</table>
            
		</div>
	</section>    

<br>

</body>
</html>
